


a=5


a


b=10
a+b


a*b





3**4


3^4  # gives a weird answer and is not an exponent


a


a=a+1


a


bob=56
sally=103
bob*sally


print("here")
for i in range(10):
    print(i)
    print("hello")

    print("another")

print("there")


print("here")
for bob in range(10):
    print(bob,"hello")

print("there")


S=0
for value in range(10):
    print("before",S)
    S=S+value
    print("after",S)

print(S)


0+1+2+3+4+5+6+7+8+9


N=15

# rest of this I want at the end to print out the factorial of N


