


%matplotlib inline
from pylab import *
from sci378 import *


def f(x):
    # f(x)=4x^3-2x^2  in math
    return 4*x**3-2*x**2


x_start=-2
x_end=2
dx=0.1





x=linspace(x_start,x_end,500)
y=f(x)
plot(x,y)
ylim([-1,1])


x=x_start
print(x)
S=Storage()
while x<=x_end:

    # calculate the slope at that value (rise/run) = (f(x+dx)-f(x))/dx
    # add the calculated values to the Storage
    #step the x value by small step called dx

    slope=(f(x+dx)-f(x))/dx

    S+=x,slope
    
    x=x+dx

    
x,slope=S.arrays()
x


slope


plot(x,slope)

slope_expected=12*x**2-4*x
plot(x,slope_expected,'r--')





x_start=-2
x_end=2
dx=0.01

x=x_start
print(x)
S=Storage()
while x<=x_end:

    # calculate the slope at that value (rise/run) = (f(x+dx)-f(x))/dx
    # add the calculated values to the Storage
    #step the x value by small step called dx

    slope=(f(x+dx)-f(x))/dx

    S+=x,slope
    
    x=x+dx

    
x,slope=S.arrays()

plot(x,slope)

slope_expected=12*x**2-4*x
plot(x,slope_expected,'r--')


x_start=-2
x_end=2
dx=0.01

x=x_start
S=Storage()
while x<=x_end:

    # calculate the area at that value
    # add the calculated values to the Storage
    #step the x value by small step called dx

    slope=(f(x+dx)-f(x))/dx
    area_rectangle=f(x)*dx
    area_triangle=1/2*dx*(f(x+dx)-f(x))
    area=area_rectangle+area_triangle
    
    S+=x,slope,area
    
    x=x+dx

    
x,slope,area=S.arrays()







plot(x,slope)

slope_expected=12*x**2-4*x
plot(x,slope_expected,'r--')






plot(x,area)

area_expected=x**4-2*x**3/3
plot(x,area_expected,'r--')





x_start=-2
x_end=2
dx=0.01

x=x_start
S=Storage()
area=0
while x<=x_end:

    # calculate the area at that value
    # add the calculated values to the Storage
    #step the x value by small step called dx

    slope=(f(x+dx)-f(x))/dx
    area_rectangle=f(x)*dx
    area_triangle=1/2*dx*(f(x+dx)-f(x))
    area=area+area_rectangle+area_triangle
    
    S+=x,slope,area
    
    x=x+dx

    
x,slope,area=S.arrays()






plot(x,area)

area_expected=x**4-2*x**3/3
plot(x,area_expected,'r--')





plot(x,area)

area_expected=x**4-2*x**3/3-(x_start**4-2*x_start**3/3)
plot(x,area_expected,'r--')



